#include <stdio.h>

/*Здесь самое место описать то, что мы хотим получить*/

/* вывод таблицы температуры по Фаренгейту и Цельсию 
	для fahr = 0, 20, ..., 300*/

main() {
	int fahr, celsius; /*Можем через запятую задать тип для перечисленных аргументов*/
	int lower, upper, step; /* Отделим переменные, так как они несут разный смысл*/

	lower = 0; // нижняя граница температур в таблице
	upper = 300; // верхняя граница
	step = 20;	// величина шага

	/*Пока fahr не достигнет верхней границы, мы будем вычислять цельсии
	для каждого шага и выводить fahr и celsius, а потом уже плюсовать шаг к fahr*/
	fahr = lower;
	while (fahr <= upper) {
		celsius = 5 * (fahr - 32) / 9;
		printf("%d\t%d\n", fahr, celsius); /* %d - один из способов форматировать вывод
		каждый % последовательно читает аргументы после "" и буква означает в каком "формате"
		вывести. В нашем случае d - целочисленный аргумент*/
		fahr = fahr + step;
	}

	/*пример вывода чисел, когда цифры выровнены*/
	printf("\n_update_\n");
	fahr = lower;
	while (fahr <= upper) {
		celsius = 5 * (fahr - 32) / 9;
		printf("%3d\t%6d\n", fahr, celsius); /*"красивый вывод, возможен 
		благодаря %3d%6d, где для первого аргумента ширина поля вывода 3 **_, а
		для второго - 6 *****_ */ 
		fahr = fahr + step;
	}

}