#include <stdio.h>

/*вывод таблицы темеператур по Фаренгейту и Цельсию с использование Оператора For*/

main() {
	int fahr;

	for(fahr = 0; fahr <= 300; fahr = fahr + 20) {
		printf("%3d\t%6.1f\n", fahr, (5.0/9.0) * (fahr - 32));
	}
	/*верхний и нижний пределы и шаг перебора фигурируют только в виде констант в операторе for*/ 
	// Мы можем заменить вещественный аргумент в printf на месте celsius на выражение при условии, что это выражение также будет вещественным
}