#include <stdio.h>

/*Программа, копирющая входной поток в выходной по одному символу
с использованием getchat(), putchar(), укороченная*/

main() {
	int c;
	while ((c = getchar()) != EOF) { /*скобки вокруг = важны, так как приоритет операции != выше =*/
			putchar(c);
	}
}