#include <stdio.h>

/* вывод таблицы температуры по Фаренгейту и Цельсию 
	для fahr = 0, 20, ..., 300;
	версия с вещественной арифметикой*/

main() {
	float fahr, celsius; 
	int lower, upper, step; 

	lower = 0; // нижняя граница температур в таблице
	upper = 300; // верхняя граница
	step = 20;	// величина шага

	fahr = lower;
	printf("  Таблица температуры по Фаренгейту и Цельсию\n");
	printf("\tВерсия с вещественной арифметикой\n"); 
	printf("%12s\t%15s\n", "F", "C");
	while (fahr <= upper) {
		celsius = (5.0 / 9.0) * (fahr - 32.0);
		printf("%12.0f\t%15.1f\n", fahr, celsius); 
		/*
		%f - выводит аргумент как вещественное число с плавающей точкой
		%.0f - выводит аргумент как вещественное число с 0 цифрами после точки
		%.2f - выводит соответственно с 2 цифрами после точки
		%6.2f - выводит аргумент как вещ. число в поле не короче 6 символов и с двумя цифрами после точки.
		*/
		fahr = fahr + step;
	}

}