#include <stdio.h>

/* вывод таблицы температуры по Цельсию в Фаренгейты 
	для celsius = -15, -5, ..., 285;
	версия с вещественной арифметикой*/

main() {
	float fahr, celsius; 
	int lower, upper, step; 

	lower = 0; // нижняя граница температур в таблице
	upper = 15; // верхняя граница
	step = 1;	// величина шага

	celsius = lower;
	printf("  Таблица температуры по Цельсию и Фаренгейту\n");
	printf("\tВерсия с вещественной арифметикой\n"); 
	printf("%12s\t%15s\n", "C", "F");
	while (celsius <= upper) {
		fahr = (9.0/5.0) * celsius + 32.0;
		//celsius = (5.0 / 9.0) * (fahr - 32.0);
		printf("%12.0f\t%15.1f\n", celsius, fahr); 
		/*
		%f - выводит аргумент как вещественное число с плавающей точкой
		%.0f - выводит аргумент как вещественное число с 0 цифрами после точки
		%.2f - выводит соответственно с 2 цифрами после точки
		%6.2f - выводит аргумент как вещ. число в поле не короче 6 символов и с двумя цифрами после точки.
		*/
		celsius = celsius + step;
	}

}